{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Fherlaban/portfolio.git",
  "author": "Francis Miguel A. Herlaban <francismiguelherlaban@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "saber": "^0.9.1"
  }
}
